<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《数字图像处理》第二章笔记, Anthony&#39;s Blog">
    <meta name="description" content="关于人眼
人眼的的视觉系统不是工作在全频段的，每次我们看不同亮度的物体都需要眼睛调节灵敏度。这叫做亮度适应现象，同一时间眼睛能够辨别的亮度级别很小，对于当前给定的亮度人眼的灵敏度级别称作亮度适应级别

图像的获取常见的图像传感器的排列方式有">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《数字图像处理》第二章笔记 | Anthony&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Anthony's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Anthony's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Anthony's Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《数字图像处理》第二章笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
                                <span class="chip bg-color">数字图像处理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="关于人眼"><a href="#关于人眼" class="headerlink" title="关于人眼"></a>关于人眼</h1><ul>
<li>人眼的的视觉系统不是工作在全频段的，每次我们看不同亮度的物体都需要眼睛调节灵敏度。这叫做<strong>亮度适应现象</strong>，同一时间眼睛能够辨别的亮度级别很小，对于当前给定的亮度人眼的灵敏度级别称作<strong>亮度适应级别</strong></li>
</ul>
<h1 id="图像的获取"><a href="#图像的获取" class="headerlink" title="图像的获取"></a>图像的获取</h1><p>常见的图像传感器的排列方式有以下几种</p>
<ul>
<li>成一维的条状平面传感器，给该传感器加上一个垂直的传动带，就可以一行一行的读取数据</li>
<li>只有一块传感器，通过X，Y方向的位移获取数据<ul>
<li>典型的是传感器放在一根杆上，杆连接在一个圆柱桶上（类似于滑动变阻器，只不过把滑头变成单独一个传感器），桶上贴着胶片。每次桶先转动然后传感器滑动读取x方向数据，以此来读取一行</li>
</ul>
</li>
<li>核磁共振那样的圆筒，扫描物体的断层信息，需要配合专门的算法生成图片</li>
<li>传感器阵列，平铺在平面上，比如摄像机的CCD阵列</li>
<li>传感器获取的主要就是电磁信号<ul>
<li>这些信号有的是被测物体反射回来的（比如摄像机拍摄的）</li>
<li>有些信号是穿过被观测物体打在传感器上的（比如X光片）</li>
</ul>
</li>
<li>传感器输出信号强度大小与照射到传感器上电磁信号的强度成正比</li>
</ul>
<h1 id="图像模型"><a href="#图像模型" class="headerlink" title="图像模型"></a>图像模型</h1><ul>
<li><p>现在大家都使用$f(x,y)$这样的二维函数来表示图像。</p>
</li>
<li><p>在空间坐标$(x,y)$处$f$的值或幅度是一个正的标量，其物理意义由图像源决定。</p>
<ul>
<li>如果图像由物理过程产生，其亮度值正比于物理源（如电磁波）所辐射的能量<ul>
<li>所以$0&lt;f(x,y)&lt;\infty$（一定是非零有限的）</li>
</ul>
</li>
</ul>
</li>
<li><p>函数$f(x,y)$可由两个分量来表征</p>
<ul>
<li><p>观察场景的里光源照射总量</p>
</li>
<li><p>场景中物体所反射的光照总量</p>
</li>
<li><p>这两个量被称为<strong>入射分量</strong>和<strong>反射分量</strong>，而且$f(x,y) = i(x,y)r(x,y)$</p>
<ul>
<li><p>分别表示为$i(x,y)$和$r(x,y)$</p>
<ul>
<li><p>$0&lt;i(x,y)&lt;\infty$</p>
</li>
<li><p>$0&lt;r(x,y)&lt;1$，由于是反射分量，0表示全吸收，1表示全反射，这个取决于被成像物体的性质</p>
</li>
<li><blockquote>
<p>平均来讲，晴朗白天太阳照在地面大概产生$90,000 lm/m^{2}$</p>
<p>有云的白天可能就下降到$10,000lm/m^2$</p>
<p>晴朗的夜晚，满月时照度约为$0.1lm/m^2$</p>
<p>商用办公室典型照度约为$1000lm/m^2$</p>
<p>下面是$r(x,y)$的典型值</p>
<p>黑天鹅绒为$0.01$</p>
<p>不锈钢为$0.65$</p>
<p>白墙为$0.80$</p>
<p>镀银金属为$0.90$</p>
<p>雪为$0.93$</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>对于上面这条，如果是类似X光这样的透射，应该用<strong>透射系数</strong>代替<strong>反射函数</strong>$r(x,y)$</p>
</li>
</ul>
</li>
<li><p>令单色图像在任何坐标$(x_{0},y_{0})$处<strong>强度（灰度）</strong>（强度和灰度含义相同）表示为$$\ell = f(x_0,y_0)$$</p>
<ul>
<li>因为$f(x,y) = i(x,y)r(x,y)$里面$i,r$都有范围，所以$L_{min}\le\ell\le L_{max}$</li>
<li>理论上只要求$L_{min}$为正，$L_{max}$为有限值。<ul>
<li>实际上，因为$L_{min} = i_{min}r_{min}$和$L_{max} = i_{max}r_{max}$ 根据之前说的办公室平均照度$i$和反射值$r$，我们希望$L_{min}\approx 10$和$L_{max}\approx 1000$作为室内没有附加照明时的典型范围</li>
<li>区间$[L_{min},L_{max}]$称为灰度级（或者强度级）。实际情况下通常令该区间为$[0,L-1]$<ul>
<li>其中$\ell = 0$为灰色</li>
<li>$\ell = L-1$<strong>在灰度级中</strong>为白色</li>
<li>所有中间值是 从黑色到白色之间变化的灰度色调</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="图像的取样和量化"><a href="#图像的取样和量化" class="headerlink" title="图像的取样和量化"></a>图像的取样和量化</h1><ul>
<li>取样需要离散化图片的灰度值和图像上连续的灰度值函数（书P30图2.1.6形象说明）<ul>
<li>每个点的灰度值按照就近原则对应到不同的灰度级（例子给了八个级别）</li>
</ul>
</li>
</ul>
<h1 id="图像的表示"><a href="#图像的表示" class="headerlink" title="图像的表示"></a>图像的表示</h1><ul>
<li>离散图像在任一$(x,y)$处的值记为$f(x,y)$<ul>
<li>$x = 0,1,2,…,M-1$，$y=0,1,2,…,N-1$</li>
<li>$f(0,1)$表示<strong>第一行第二个</strong>像素的值</li>
</ul>
</li>
<li>二维图像可由$x,y$轴和另外的$z$轴（高低代表灰度值）的三维图像表示（太复杂了，通常不用）</li>
<li>用显示器或打印机，每个像素点的灰度值与该点的$f$值成正比</li>
<li><strong>把$f(x,y)$表示为数值阵列</strong></li>
<li>使用矩阵表示数字图像及其像素$A = $ 一个矩阵<ul>
<li>$a_{ij} = f(x=i,y=j) = f(i,j)$</li>
<li>灰度级数通常取2的整数次幂，$L=2^k$ </li>
</ul>
</li>
<li>动态范围：一幅图片可能不会占用全部256 ($2^8$)级灰度，图片里面所有像素跨越的灰度值称为动态范围<ul>
<li>比如一幅图片很暗，它可能的动态范围可能只有 $[0,100]$ ，而不是全部$[0,256]$（256是因为现在主流每个像素用8bit表示，可以表示256级灰度）</li>
<li>上限取决于饱和度，下限取决于噪声</li>
</ul>
</li>
<li>对比度：图像中最高级灰度和最低级灰度的差成为对比度<ul>
<li>动态范围高对比度高，反之低动态范围的图片看起来很沉闷</li>
</ul>
</li>
<li>存储一幅图像所需bit $b = M<em>N</em>k$ （长乘宽乘用几个比特表示灰度级）</li>
</ul>
<h1 id="空间和灰度分辨率"><a href="#空间和灰度分辨率" class="headerlink" title="空间和灰度分辨率"></a>空间和灰度分辨率</h1><ul>
<li><p><strong>空间分辨率</strong>用来度量图像中最小可辨细节</p>
<ul>
<li>通常用单位距离的线对数和单位距离的点数（像素数）</li>
<li>美国的印刷品使用的单位：dpi 表示每英寸的点数</li>
<li><strong>空间分辨率</strong>需要对空间的<strong>单位</strong>有定义才有实际意义（不然单位距离到底是多少）</li>
</ul>
</li>
<li><p>不知道图像包含的空间维数，谈论图像的分辨率（比如说某图是1024*1024像素）是没有意义的。尺寸本身只用在比较图像容量时</p>
<ul>
<li>可以说拍摄情况相同时候高清相机比普通相机分辨细节的能力高</li>
</ul>
</li>
<li><p><strong>灰度分辨率</strong>指在灰度级中可分辨的最小变化</p>
<ul>
<li>指的是用于量化灰度的比特数，比如256级的图像具有8bit的灰度分辨率</li>
</ul>
</li>
<li><p>减少k值（灰度分辨率）会提高图像对比度</p>
<ul>
<li><blockquote>
<p>百度的解释：</p>
<p>对比度指的是一幅图像中明暗区域最亮的白和最暗的黑之间不同亮度层级的测量，差异范围的大小就是所说的对比度的大小.<br>减少灰度一级,就是说,灰的再暗一些的意思,这样图像的层次与艳丽会提高一档.<br>方便的话,可以用photoshop 里的色阶,就一目了然了.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="图像内插"><a href="#图像内插" class="headerlink" title="图像内插"></a>图像内插</h1><blockquote>
<p>内插是放大、收缩、旋转、几何校正等任务的基本工具</p>
<p>本质上内插是用已知的数据去估计未知的数据</p>
</blockquote>
<h2 id="放大的插值方法"><a href="#放大的插值方法" class="headerlink" title="放大的插值方法"></a>放大的插值方法</h2><ul>
<li><p>最邻近内插（P37）</p>
</li>
<li><p>双线性内插</p>
<ul>
<li><p>令$(x,y)$为我们想要赋值的位置，令$v(x,y)$表示灰度值。</p>
</li>
<li><p>$v(x,y) = ax+by+cxy+d$  </p>
</li>
<li><blockquote>
<p>由于具有$xy$项，这其实不是一种线性内插方法，但不知道为啥名字里有线性二字</p>
</blockquote>
</li>
<li><p>式子中的四个系数可用由点$(x,y)$的四个最邻近点写出的未知方程确定</p>
</li>
</ul>
</li>
<li><p>双三次内插法，包括16个最邻近点（最常用）</p>
</li>
</ul>
<h1 id="像素间的基本关系"><a href="#像素间的基本关系" class="headerlink" title="像素间的基本关系"></a>像素间的基本关系</h1><ul>
<li><p>相邻像素</p>
<ul>
<li>上下左右四个像素称为4邻域，用$N_4(P)$表示。</li>
<li>左上右上左下右下四个像素用$N_D(P)$表示</li>
<li>八个相邻像素称为8邻域，用$N_8(P)$表示</li>
</ul>
</li>
<li><p>邻接、连接和连通，这篇<a href="https://www.cnblogs.com/SilentCode/p/5352860.html" target="_blank" rel="noopener">博客</a>有讲</p>
<ul>
<li>闭合通路（连通的起点和终点一样）</li>
<li>连通集：只有一个连通分量的集合<strong>也可称作区域</strong></li>
</ul>
</li>
<li><p>如果两个区域（$R_i和R_j$）可以形成一个<strong>连通集</strong>，他们叫做<strong>邻接区域</strong>，不邻接的区域称为不连接区域</p>
<ul>
<li>四邻接：上下左右四个点</li>
<li>八邻接：上下左右加上四个角，这样的一圈（<strong>所以属于4邻接的一定属于8邻接</strong>，反过来不行）</li>
<li>M邻接：同时存在八邻接和四邻接时候优先用四邻接（<strong>消除二义性</strong>）</li>
<li><a href="https://www.cnblogs.com/qinguoyi/p/7601178.html" target="_blank" rel="noopener">m邻接 </a></li>
</ul>
</li>
<li><p>两点间距离，设两点$P(x,y)$和$Q(s,t)$</p>
<ul>
<li>欧氏距离$D_e = \sqrt{(x-s)^2+(y-t)^2}$</li>
<li>曼哈顿距离（城市街区距离）$D_4 = |x-s|+|y-t|$，$D_4 = 1$时为像素的四邻域</li>
<li>棋盘距离 $D_8 = max(|x-s|,|y-t|)$，$D_8 = 1$时为像素的八邻域</li>
<li>$D_4$和$D_8$距离与任何通路<strong>无关</strong>这俩距离只与坐标有关</li>
<li>$D_m$距离用两点间的最短通路定义（按照m邻接方式计算）</li>
</ul>
</li>
</ul>
<h1 id="线性操作与非线性操作"><a href="#线性操作与非线性操作" class="headerlink" title="线性操作与非线性操作"></a>线性操作与非线性操作</h1><ul>
<li>线性操作：给定一个算子$H$，应用于特定的输入图像$f(x,y)$，输出图像$g(x,y)$<ul>
<li>线性算子$H$满足$H[a_if_i(x,y)+a_jf_j(x,y)] = a_iH[f_i(x,.y)]+a_jf_j(x,y) = a_ig_i(x,y)+a_jg_j(x,y)$</li>
<li>两个性质<strong>加性和同质性</strong>，但我没有搜到相关信息，我觉得应该是可加性和齐次性</li>
</ul>
</li>
<li>非线性操作：不满足可加性和齐次性的。比如$max$操作</li>
</ul>
<h1 id="算数操作"><a href="#算数操作" class="headerlink" title="算数操作"></a>算数操作</h1><ul>
<li>相同size图片之间的加减乘除（<strong>注意都是对应元素之间的操作</strong>，就是Matlab里的点乘）</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.antonysun.com" rel="external nofollow noreferrer">AnthonySun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.antonysun.com/2020/02/shu-zi-tu-xiang-chu-li-di-er-zhang-bi-ji/">http://blog.antonysun.com/2020/02/shu-zi-tu-xiang-chu-li-di-er-zhang-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://blog.antonysun.com" target="_blank">AnthonySun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
                                    <span class="chip bg-color">数字图像处理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'iIuxau4SLFw23yKG4F2x3rWY-gzGzoHsz',
        appKey: '8snUUbfrTLCr53nBPQAjm1uH',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/02/shu-zi-tu-xiang-chu-li-di-er-zhang-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="《数字图像处理》第二章笔记">
                        
                        <span class="card-title">《数字图像处理》第二章笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于人眼
人眼的的视觉系统不是工作在全频段的，每次我们看不同亮度的物体都需要眼睛调节灵敏度。这叫做亮度适应现象，同一时间眼睛能够辨别的亮度级别很小，对于当前给定的亮度人眼的灵敏度级别称作亮度适应级别

图像的获取常见的图像传感器的排列方式有
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">数字图像处理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/c-yu-yan-ji-chu-jiao-cheng-si/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="C语言基础教程（四）">
                        
                        <span class="card-title">C语言基础教程（四）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算器2.0上一篇所讲的计算器使用起来非常的麻烦，每次都要修改printf函数里的内容并且重新编译程序。
现在，让我们开始一步一步做出一个这样的计算器：

从窗口输入我们如何才能让程序读取到我们的输入呢？
这时候我们就需要用到另一个实用的函
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Anthony's Blog<br />'
            + '文章作者: AnthonySun<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://blog.antonysun.com" target="_blank">AnthonySun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">7.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "8";
                    var startHour = "23";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AnthonySun256" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:originsun@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "诶，你不要走啊(っ °Д °;)っ", clearTimeout(st)) : (document.title = "欢迎回来(o゜▽゜)o☆", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

</body>

</html>
